name: Deploy to GitHub Pages

on:
  push:
    branches:
      - shoyeb_dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16" # Ensure this matches your local environment's Node.js version

      - name: Install dependencies
        run: |
          cd bwc-client
          npm install

      - name: Build project
        run: |
          cd bwc-client
          npm run build

      - name: Configure Git
        run: |
          git config --global user.email "shoyebmd424@gmail.com"
          git config --global user.name "shoyebmd424"

      - name: Deploy to GitHub Pages
        run: |
          cd bwc-client
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/shoyebmd424/bwc.git
          npm run deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
