name: Deploy to GitHub Pages

on:
  push:
    branches:
      - shoyeb_dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16" # Ensure this matches your local environment's Node.js version

      - name: Install dependencies
        run: |
          cd bwc-client
          npm install

      - name: Build project
        run: |
          cd bwc-client
          npm run build

      - name: Deploy to GitHub Pages
        run: |
          cd bwc-client
          npm run deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
